PORT=5000
NODE_ENV=development

# Lazada API Credentials
LAZADA_APP_KEY=136383
LAZADA_APP_SECRET=PJzazJRhfj7bQimH4jkUKObbE5GZyVZL
LAZADA_API_URL=https://api.lazada.com/rest
VITE_API_URL=https://cll-gi1p.onrender.com.ph/api
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsanN0Z2hkamxud2t0d3VsdHNnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzU5ODAwNywiZXhwIjoyMDgzMTc0MDA3fQ.kCcXFa68j3Uq_ZTUwxg4sxU55n0JXX7hiiiQyNNy758
VITE_SUPABASE_URL=https://bljstghdjlnwktwultsg.supabase.co